subsystemCode=default
spring.datasource.dbType=mysql
spring.datasource.dbOne.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbbase.username=gtplus
spring.datasource.dbbase.password=123123123
spring.datasource.dbbase.jdbc-url=jdbc:mysql://localhost:3306/jeestudio?serverTimezone=Asia/Shanghai&characterEncoding=utf8
page.pageSize=10