subsystemCode=default
app.datasource.dbType=mysql
app.datasource.dbOne.driver-class-name=com.mysql.jdbc.Driver
app.datasource.dbbase.username=gtplus
app.datasource.dbbase.password=123123123
app.datasource.dbbase.jdbc-url=jdbc:mysql://localhost:3306/jeestudio?serverTimezone=Asia/Shanghai&characterEncoding=utf8
page.pageSize=10

